# premier-projet-maven

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  pom11.xml
src/main/java/dev/: App.java
